<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goback"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关卡选择"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cue"
            app:layout_constraintStart_toEndOf="@+id/reset" />

        <RelativeLayout
            android:id="@+id/lat"
            android:layout_width="151dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382">

            <TextView
                android:id="@+id/mostcloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="最佳步数：" />

            <TextView
                android:id="@+id/cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mostcloth"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:text="步数：" />

            <TextView
                android:id="@+id/mosttext"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_toEndOf="@+id/mostcloth"
                android:layout_toRightOf="@+id/mostcloth" />

            <TextView
                android:id="@+id/clothtext"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mosttext"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/cloth"
                android:layout_toRightOf="@+id/cloth"
                android:text="0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="197dp"
            android:layout_height="53dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintEnd_toStartOf="@+id/lat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />

        <Switch
            android:id="@+id/musicye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginLeft="272dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="25dp"
            android:text="音效"
            android:textColorLink="#DDDBDB"
            app:layout_constraintBottom_toTopOf="@+id/lat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goback" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_weight="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/layer01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer05"
                app:layout_constraintEnd_toStartOf="@+id/layer02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/layer06"
                app:layout_constraintEnd_toStartOf="@+id/layer03"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer03"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer07"
                app:layout_constraintEnd_toStartOf="@id/layer04"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer04"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/layer08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer03"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer05"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer09"
                app:layout_constraintEnd_toStartOf="@+id/layer06"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layer01"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer06"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer10"
                app:layout_constraintEnd_toStartOf="@+id/layer07"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/layer05"
                app:layout_constraintTop_toBottomOf="@+id/layer02"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer07"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer11"
                app:layout_constraintEnd_toStartOf="@+id/layer08"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer06"
                app:layout_constraintTop_toBottomOf="@+id/layer03"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer08"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer07"
                app:layout_constraintTop_toBottomOf="@+id/layer04"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer09"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer13"
                app:layout_constraintEnd_toStartOf="@+id/layer10"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layer05"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toTopOf="@+id/layer14"
                app:layout_constraintEnd_toStartOf="@+id/layer11"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer09"
                app:layout_constraintTop_toBottomOf="@+id/layer06"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer15"
                app:layout_constraintEnd_toStartOf="@+id/layer12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer10"
                app:layout_constraintTop_toBottomOf="@+id/layer07"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer11"
                app:layout_constraintTop_toBottomOf="@+id/layer08"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer17"
                app:layout_constraintEnd_toStartOf="@+id/layer14"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layer09"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/layer18"
                app:layout_constraintEnd_toStartOf="@+id/layer15"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer13"
                app:layout_constraintTop_toBottomOf="@+id/layer10"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer19"
                app:layout_constraintEnd_toStartOf="@+id/layer16"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer14"
                app:layout_constraintTop_toBottomOf="@+id/layer11"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/layer20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer15"
                app:layout_constraintTop_toBottomOf="@+id/layer12"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layer18"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layer13"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layer19"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer17"
                app:layout_constraintTop_toBottomOf="@+id/layer14"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layer20"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer18"
                app:layout_constraintTop_toBottomOf="@+id/layer15"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/layer20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layer19"
                app:layout_constraintTop_toBottomOf="@+id/layer16"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>